# VITE_APP_DEV_BASE_URL = "http://localhost:8800/api/v1"
# VITE_APP_PROD_BASE_URL = "http://localhost:8800/api/v1"


VITE_API_KEY="AIzaSyC0WrlOs7fRabA4Ocsj_UCdTdYj2_aC4jI"
VITE_AUTH_DOMAIN="car-protect-99a26.firebaseapp.com"
VITE_PROJECT_ID="car-protect-99a26"
VITE_BUCKET="car-protect-99a26.firebasestorage.app"
VITE_SENDER_ID="813769631231"
VITE_APP_ID= "1:813769631231:web:2d7e77893cecda2435b3ca",